<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/botnav_Home"
            android:title="@string/botnavhome"
            android:icon="@drawable/baseline_home_24"
            />

        <item
            android:id="@+id/botnav_Search"
            android:title="@string/botnavsearch"
            android:icon="@drawable/baseline_search_24"
            />
        <item
            android:id="@+id/botnav_Task"
            android:title="@string/task_challenge"
            android:icon="@drawable/baseline_assignment_24"

            />
    </group>

</menu>